{
  "name": "reactive-resume-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm dev:backend & pnpm dev:frontend",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:backend": "pnpm --dir backend dev",
    "typecheck:frontend": "pnpm --dir frontend typecheck",
    "typecheck:backend": "pnpm --dir backend typecheck",
    "lint:backend": "pnpm --dir backend lint",
    "test:backend": "pnpm --dir backend test",
    "test:frontend": "pnpm --dir frontend test"
  }
}
